[Desktop Entry]
Name=Calendar
Name[ar]=التقويم
Name[ast]=Calendariu
Name[az]=Təqvim
Name[be@latin]=Kalandar
Name[bg]=Календар
Name[bn]=ক্যালেণ্ডার
Name[bn_IN]=বর্ষপঞ্জি
Name[bs]=Kalendar
Name[ca]=Calendari
Name[ca@valencia]=Calendari
Name[cs]=Kalendář
Name[csb]=Kalãdôrz
Name[da]=Kalender
Name[de]=Kalender
Name[el]=Ημερολόγιο
Name[en_GB]=Calendar
Name[eo]=Kalendaro
Name[es]=Calendario
Name[et]=Kalender
Name[eu]=Egutegia
Name[fa]=تقویم
Name[fi]=Kalenteri
Name[fr]=Calendrier
Name[fy]=Aginda
Name[ga]=Féilire
Name[gl]=Calendario
Name[gu]=કેલેન્ડર
Name[he]=לוח שנה
Name[hi]=कैलेन्डर
Name[hne]=कलेन्डर
Name[hr]=Kalendar
Name[hsb]=Protyka
Name[hu]=Naptár
Name[ia]=Calendario
Name[id]=Kalender
Name[is]=Dagatal
Name[it]=Calendario
Name[ja]=カレンダー
Name[kk]=Күнтізбе
Name[km]=ប្រតិទិន
Name[kn]=ದಿನಸೂಚಿ
Name[ko]=달력
Name[ku]=Salname
Name[lt]=Kalendorius
Name[lv]=Kalendārs
Name[mai]=कैलेंडर
Name[mk]=Календар
Name[ml]=കലണ്ടര്‍
Name[mr]=दिनदर्शिका
Name[nb]=Kalender
Name[nds]=Kalenner
Name[nl]=Kalender
Name[nn]=Kalender
Name[pa]=ਕੈਲੰਡਰ
Name[pl]=Kalendarz
Name[pt]=Calendário
Name[pt_BR]=Calendário
Name[ro]=Calendar
Name[ru]=Календарь
Name[si]=දිනදර්ශනය
Name[sk]=Kalendár
Name[sl]=Koledar
Name[sr]=календар
Name[sr@ijekavian]=календар
Name[sr@ijekavianlatin]=kalendar
Name[sr@latin]=kalendar
Name[sv]=Kalender
Name[ta]=நாட்காட்டி
Name[tg]=Тақвим
Name[th]=ปฏิทิน
Name[tr]=Takvim
Name[ug]=يىلنامە
Name[uk]=Календар
Name[vi]=Lịch
Name[wa]=Calindrî
Name[x-test]=xxCalendarxx
Name[zh_CN]=日历
Name[zh_TW]=行事曆
Comment=Month display with your appointments and events
Comment[ar]=عرض للشّهر فيه المواعيد والأحداث
Comment[az]=Hər aya planlaşdırılmış işlərin və tədbirlərin təqvimi
Comment[ca]=Mostra el mes amb les cites i els esdeveniments
Comment[ca@valencia]=Mostra el mes amb les cites i els esdeveniments
Comment[da]=Månedsvisning med dine aftaler og begivenheder
Comment[de]=Monatsanzeige mit Ihren Verabredungen und Terminen
Comment[el]=Εμφάνιση συναντήσεων και συμβάντων ανά μήνα
Comment[en_GB]=Month display with your appointments and events
Comment[es]=Calendario mensual con sus citas y eventos
Comment[et]=Kuuvaade ühes kõigi kohtumiste ja sündmustega
Comment[eu]=Hileko ikuspegia zure hitzordu eta gertaerekin
Comment[fi]=Kalenterimerkintöjesi kuukausinäkymä
Comment[fr]=Vue mensuelle avec vos rendez-vous et évènements
Comment[gl]=Pantalla do mes con citas e eventos.
Comment[he]=תצוגה חודשית עם הפגישות והאירועים שלך
Comment[hu]=Megjeleníti a hónapban esedékes időpontokat és eseményeket
Comment[id]=Tayangan bulan dengan acara dan janjimu
Comment[it]=Visualizzazione del mese con i tuoi appuntamenti ed eventi
Comment[ko]=내 약속과 이벤트가 있는 달력 표시
Comment[lt]=Jūsų užduotys ir įvykiai mėnesiui
Comment[ml]=ചടങ്ങുകളും കൂടിക്കാഴ്ചകളും അടങ്ങുന്ന പ്രതിമാസ ദൃശ്യം.
Comment[nl]=Maandweergave met uw afspraken en gebeurtenissen
Comment[nn]=Månadsvising med avtaler og hendingar
Comment[pl]=Wyświetlanie miesiąca z twoimi spotkaniami i wydarzeniami
Comment[pt]=Vista mensal com os seus compromissos e eventos
Comment[pt_BR]=Exibição mensal com seus compromissos e eventos
Comment[ru]=Календарь на месяц с запланированными делами и событиями
Comment[sk]=Zobrazenie mesiaca s vašimi schôdzkami a udalosťami
Comment[sl]=Mesečni prikaz z vašimi sestanki in dogodki
Comment[sr]=Месечни приказ са вашим састанцима и догађајима
Comment[sr@ijekavian]=Месечни приказ са вашим састанцима и догађајима
Comment[sr@ijekavianlatin]=Mesečni prikaz sa vašim sastancima i događajima
Comment[sr@latin]=Mesečni prikaz sa vašim sastancima i događajima
Comment[sv]=Månatlig visning av möten och händelser
Comment[tr]=Randevularınız ve etkinliklerinizle birlikte ay görünümü
Comment[uk]=Показ розкладу місяця із вашими записами зустрічей і подій
Comment[x-test]=xxMonth display with your appointments and eventsxx
Comment[zh_CN]=按月显示您的预约和事件
Comment[zh_TW]=顯示您的約會與事件的月曆
Icon=office-calendar
Type=Service
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-Name=org.kde.plasma.calendar
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.date
X-Plasma-StandAloneApp=true

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Date and Time
X-KDE-FormFactors=tablet,handset,desktop
